# echoreviews

./: EchoReviews.postman_collection.json  README.md  pom.xml
src/main/java/com/echoreviews/: EchoReviewsApplication.java
src/main/java/com/echoreviews/config/: BannedUserFilter.java  CustomAuthenticationSuccessHandler.java  PathTraversalFilter.java  SecurityConfig.java  SqlInjectionFilter.java  UserAgentValidationFilter.java
src/main/java/com/echoreviews/controller/: AdminController.java  AlbumImageController.java  ArtistController.java  ArtistImageController.java  AuthController.java  FavoriteController.java  FollowController.java  HomeController.java  ProfileController.java  ReviewController.java  TopAlbumsController.java  UserController.java  UserImageController.java
src/main/java/com/echoreviews/controller/api/: AdminRestController.java  AlbumRestController.java  ArtistRestController.java  AuthRestController.java  ReviewRestController.java  UserPdfRestController.java  UserRestController.java
src/main/java/com/echoreviews/dto/: AlbumDTO.java  ArtistDTO.java  ProfileUpdateDTO.java  ReviewDTO.java  UserDTO.java
src/main/java/com/echoreviews/mapper/: AlbumMapper.java  ArtistMapper.java  ReviewMapper.java  UserMapper.java
src/main/java/com/echoreviews/model/: Album.java  Artist.java  BlacklistedToken.java  Review.java  User.java
src/main/java/com/echoreviews/repository/: AlbumRepository.java  ArtistRepository.java  BlacklistedTokenRepository.java  ReviewRepository.java  UserRepository.java
src/main/java/com/echoreviews/security/: JwtAuthenticationFilter.java  JwtUtil.java
src/main/java/com/echoreviews/service/: AlbumService.java  ArtistService.java  DataLoader.java  ReviewService.java  TokenBlacklistService.java  UserService.java
src/main/java/com/echoreviews/util/: InputSanitizer.java
src/main/resources/: application.properties  keystore.p12
src/main/resources/static/css/: admin-styles.css  favorites.css  form.css  header-footer.css  list.css  reviews.css  search.css  temp.css  view.css
src/main/resources/templates/: error.html
src/main/resources/templates/album/: admin.html  favorites.html  form.html  top-albums.html  view.html  welcome.html
src/main/resources/templates/artist/: admin.html  form.html  view.html  welcome.html
src/main/resources/templates/auth/: login.html
src/main/resources/templates/fragments/: csrf.html  footer.html  header.html
src/main/resources/templates/review/: admin.html  form.html
src/main/resources/templates/reviews/: user-review.html
src/main/resources/templates/user/: admin.html  change-password.html  follow-button.html  form.html  profile-view.html  profile.html
