<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Error • EchoReviews</title>
  <link rel="icon" type="image/x-icon" href="/images/logo3.png">

  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body {
      background-color: #1e1e1e;
      color: white;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      height: 100vh;
      font-family: Arial, sans-serif;
      text-align: center;
    }

    h1 {
      font-size: 3rem;
      color: #1a5f42;
    }

    p {
      font-size: 1.2rem;
      margin-bottom: 20px;
    }

    .container {
      width: 175px;
      height: 175px;
      background-color: #ABC4AA;
      border-radius: 10px;
      position: relative;
      box-shadow: 5px 5px 0 0 #675D50;
    }

    .plate {
      width: fit-content;
    }

    .plate .black,
    .plate .white,
    .plate .center,
    .plate .border {
      border-radius: 100%;
    }

    .container,
    .plate .black,
    .plate .white,
    .plate .border {
      display: flex;
      align-items: center;
      justify-content: center;
    }

    .plate .black {
      width: 150px;
      height: 150px;
      background-color: #675D50;
      animation: rotation 2s infinite linear;
    }

    @keyframes rotation {
      from {
        transform: rotate(0deg);
      }
      to {
        transform: rotate(359deg);
      }
    }

    .plate .white {
      width: 70px;
      height: 70px;
      background-color: #F3DEBA;
    }

    .plate .center {
      width: 20px;
      height: 20px;
      background-color: #675D50;
    }

    .plate .border {
      width: 111px;
      height: 111px;
      border-top: 3px solid #F3DEBA;
      border-bottom: 3px solid #F3DEBA;
      border-left: 3px solid #675D50;
      border-right: 3px solid #675D50;
    }

    .player {
      display: flex;
      align-items: center;
      justify-content: center;
      flex-direction: column;
      width: fit-content;
      position: absolute;
      bottom: 0;
      right: 0;
      margin-bottom: 8px;
      margin-right: 8px;
      rotate: -45deg;
    }

    .player .circ {
      width: 25px;
      height: 25px;
      background-color: #F3DEBA;
      border-radius: 100%;
      z-index: 1;
    }

    .player .rect {
      width: 10px;
      height: 55px;
      background-color: #F3DEBA;
      position: absolute;
      bottom: 0;
      margin-bottom: 5px;
    }

    .btn {
      margin-top: 20px;
      padding: 10px 20px;
      font-size: 1rem;
      color: white;
      background-color: #1a5f42;
      border: none;
      border-radius: 5px;
      cursor: pointer;
      text-decoration: none;
      transition: 0.2s;
    }

    .btn:hover {
      background-color: #1a5f42;
    }

  </style>
</head>
<body>

<h1 th:if="${status == 500}">Error</h1>
<h1 th:unless="${status == 500}">Error <span id="error-code" th:text="${status}">404</span></h1>

<p th:if="${status == 500}">We're sorry, a problem has occured. Please, try again later.</p>
<p th:unless="${status == 500}" th:text="${error}">The page doesn't exist or has been moved.</p>

<div class="container">
  <div class="plate">
    <div class="black">
      <div class="border">
        <div class="white">
          <div class="center"></div>
        </div>
      </div>
    </div>
  </div>
</div>

<a href="/" class="btn">Back to Home</a>

</body>
</html>
